# familytree

./: logback.xml  pom.xml
src/main/java/pl/weakpoint/familytree/: Application.java  DispatcherConfig.java  FamilytreeInitializer.java
src/main/java/pl/weakpoint/familytree/controller/: PersonController.java
src/main/java/pl/weakpoint/familytree/model/: Person.java  PersonDTO.java
src/main/java/pl/weakpoint/familytree/repository/: PersonRepository.java
src/main/java/pl/weakpoint/familytree/service/: MogoDBPersonService.java  PersonService.java
src/main/resources/: spring.properties
src/main/webapp/: index.html
src/main/webapp/js/: app.js  config.js
src/main/webapp/js/controller/: personController.js
src/main/webapp/views/: home.html
src/main/webapp/views/person/: person-details.html  person.html
